<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8" />
     <title>Balanced MSE for Imbalanced Visual Regression by Jiawei Ren et al.</title>
</head>
<body>
     <h1>Reference</h1>
     <h2>Title</h2>
     <p>Balanced MSE for Imbalanced Visual Regression</p>
     <h2>Authors</h2>
     <p>Jiawei Ren</p>
     <p>Mingyuan Zhang</p>
     <p>Cunjun Yu</p>
     <p>Ziwei Liu</p>
     <p>S-Lab, Nanyang Technological University</p>
     <p>School of Computing, National University of Singapore</p>
     <h2>Year</h2>
     <p>2022</p>
     <h2>Venue</h2>
     <p>CVPR</p>
     <h2>Paper Numbers</h2>
     <p>1-14</p>
     <h1>Paper Link</h1>
     <a href="https://arxiv.org/pdf/2203.16427.pdf">Balanced MSE for Imbalanced Visual Regression</a>
     <h1>Summary</h1>
     <p>
          In this paper, they introduce Balanced Mean Squared Error (Balanced MSE) over the widely used Mean Squared Error (MSE) for imbalanced regression.
          MSE is found to perform worse on the minority class because of the imbalanced dataset. They show through some math that regressors trained with MSE
          underestimate on the minority class. 
     </p>
     <p>
          Balanced MSE has two parts: the first is standard MSE and the second is a balancing term. Calculating this term can be difficult. They offer one way through
          expressing p_train(y) as a Gaussian Mixture Model (GMM). This constrains p_train to be a Gaussian model. They also offer an approach by using Monte Carlo Method
          to approximate p_train(y). A form called Batch-based Monte-Carlo (BMC) doesn't need any prior knowledge about p_train(y).
     </p>
</body>
</html>
